#GENERAL
ENV=development
PORT=3000
SERVER_URL=http://localhost:3000
DOMAIN=localhost

#DATABASE
DATABASE_URL=
MONGO_URL=

#JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=(in seconds)
REFRESH_TOKEN_EXPIRY=(in seconds)

#REDIS
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
